{
  "name": "javadoc-switcher",
  "version": "1.0",
  "description": "Javadoc-switcher",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "permissions": [
    "declarativeContent",
    "tabs"
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "images/45_jump.png"
    }
  },
  "icons": {
     "48": "images/45_jump.png"
   },
  "manifest_version": 2
}